{
    "github_url": "https://github.com/AlfredDoppler/HTLGrieskirchenShowcase2017-18/",
    "github_io_url": "https://AlfredDoppler.github.io/HTLGrieskirchenShowcase2017-18/",
    "year": "2017/18"
}
